<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Here for the Vibes</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://i.gifer.com/origin/a3/a332560917534438a715a3a009519656_w200.gif'); /* Tiled starfield background */
            color: #FFFF00; /* Bright yellow text */
            font-family: 'Press Start 2P', cursive;
            text-shadow: 2px 2px #FF00FF; /* Magenta shadow for that 3D look */
        }
        .container {
            width: 800px;
            margin: 20px auto;
            background-color: #00008B; /* Dark Blue container */
            border: 5px ridge #C0C0C0; /* Classic silver ridge border */
            padding: 20px;
            box-sizing: border-box;
        }
        h1 {
            color: #00FF00; /* Bright Lime Green */
            font-size: 40px;
            text-align: center;
        }
        h2, h3 {
             color: #FFFFFF; /* White */
             text-shadow: 2px 2px #00FFFF; /* Cyan shadow */
        }
        p, li {
            font-size: 14px;
            line-height: 1.5;
        }
        a {
            color: #00FFFF; /* Cyan links */
            font-weight: bold;
        }
        .button-link {
            display: inline-block;
            padding: 12px 24px;
            font-size: 20px;
            background-color: #C0C0C0; /* Silver */
            color: #000000; /* Black text */
            text-decoration: none;
            border-top: 4px solid #FFFFFF;
            border-left: 4px solid #FFFFFF;
            border-right: 4px solid #808080;
            border-bottom: 4px solid #808080;
            text-shadow: none;
        }
        .button-link:active {
            border-top: 4px solid #808080;
            border-left: 4px solid #808080;
            border-right: 4px solid #FFFFFF;
            border-bottom: 4px solid #FFFFFF;
        }
        hr {
            border: 0;
            height: 3px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 0, 255, 0.75), rgba(0, 0, 0, 0));
        }
        .footer {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <marquee behavior="alternate" width="90%">
                <h1>~*~ Here for the Vibes ~*~</h1>
            </marquee>

            <img src="https://gifcities.org/assets/images/dancing/1.gif" alt="Dancing Alien GIF" width="50">
            <img src="https://www.cameronsworld.net/img/content/8/9.gif" alt="Spinning Star GIF" width="50">
            
            <h2>WELCOME 2 MY CYBER-ZONE!</h2>
            <p>Welcome, intrepid net surfer, to my little corner of the World Wide Web! This site is my digital masterpiece, a tribute to the good 'ol days when the web was weird. Forget your fancy JavaScript frameworks, this is pure, unadulterated HTML magic!</p>
            
            <hr>

            <h3>DA MAIN EVENT!!!</h3>
            <p>I made a SUPER COOL game where you hop on asteroids. It's totally rad and has, like, 5 whole levels. You should check it out!!!</p>
            <br>
            <a href="asteroid_hopper.html" class="button-link">PLAY ASTEROID HOPPER!</a>
            <br><br>
            <img src="https://www.cameronsworld.net/img/content/1/4.gif" alt="Blinking New GIF">

            <hr>

            <p>This page is proudly...</p>
            <img src="https://cyber.dabamos.de/88x31/construp.gif" alt="Under Construction GIF">
            <p>...forever!</p>

            <div class="footer">
                <p>You are visitor number: <img src="https://www.cameronsworld.net/img/content/8/2.gif" alt="Hit Counter GIF"> 1337</p>
                <img src="https://www.cameronsworld.net/img/content/7/2.gif" alt="Spinning Email GIF" width="40">
                <a href="mailto:coolwebmaster@geocities.com">EMAIL ME!</a>
            </div>
        </center>
    </div>
</body>
</html>

